<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>E3 - Eliana Llamosas</title>
    <link rel="stylesheet" href="./imagenes/styles.css">

</head>



<body>
    <header class="header">
            <img src="./imagenes/eci-triangulo-logo.png" alt="Logo de la marca">
        <div class="navbar">
            <ul>
                <li><a class="navbar-link" href="#hero">Inicio</a></li>
                <li><a class="navbar-link" href="#algo">Productos</a></li>
                <li><a class="navbar-link" href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </header>

    <section class="primer-section">
        <div class="contenedor-presentacion">
            <div class="slogan">
                <h2>El Corte Inglés</h2>
            </div>
            <div class="texto-slogan">
                <p>Aprender inglés con un nativo y desde tu casa</p>
            </div>
            <div class="botones">
                <button class="boton principal">Iniciar sesión</button>
                <button class="boton">Más información</nav></button>
            </div>
        </div>
        <div class="contenedor-imagen">
            <img class="imagen-inicio" src="./imagenes/imagen ingles 2.webp" alt="foto producto">
        </div>
    </section>
    <section class="segunda-section">
        <p>Fomentamos el aprendizaje desde una mirada práctica e incorporando de manera amigable el idioma, tal cual lo hemos hecho con nuestra lengua materna. </p>
    </section>
</body>
<footer>

</footer>

</html>